apiVersion: v1
kind: Pod

metadata:
  # Pod names must be RFC 1123
  name: zookeeper-pod
spec:
  os:
    name: linux
  containers:
    - name: zookeeper
      image: zookeeper:3.9.3-jre-17
      ports:
        - 2181:2181
      environment:
        ZOO_MY_ID: 1
        # ZOO_SERVERS: server.1=zoo1:2888:3888;2181
