apiVersion: v1
kind: Deployment
metadata:
  name: zookeeper-deployment


spec:
  # A replica set
  replicas: 3
  selector:
    matchLabels:
      app: zookeeper-instance

  template: # Of a literal pod
    metadata:
      # Notice we don't pick the name
      labels:
        app: zookeeper-instance
    spec:
      containers:
        - name: zookeeper-instance
          image: zookeeper:3.9.3-jre-17
          ports:
            - containerPort: 2181
